<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="0">

    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="750"
        />


    <translate

        android:fromYDelta="-20%p"
        android:toYDelta="0%p"
        android:toXDelta="0%p"
        android:fillAfter="false"
        android:duration="1000" />


</set>