<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/sheetContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_picker"
        android:elevation="4dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >



            <ImageButton
                android:id="@+id/buttonOk"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ripple_fab"
                android:elevation="1dp"
                android:gravity="center"
                android:layout_marginRight="14dp"
                android:layout_gravity="right|center_vertical"
                android:tint="#fff"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_check_white_24dp"/>

        </FrameLayout>

        <com.deepakbaliga.getdone.SingleDateAndTimePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            app:picker_curved="false"
            app:picker_cyclic="true"
            app:picker_selectedTextColor="@color/picker_button_background_selected"
            app:picker_textSize="14sp"
            app:picker_visibleItemCount="7"
            app:picker_mustBeOnFuture="true"
            app:picker_selectorColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gradient_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.deepakbaliga.getdone.customViews.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET A DUE TIME"
                android:layout_centerVertical="true"
                android:textColor="@color/light_grey"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_enable_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:elevation="2dp"
                android:theme="@style/ColorSwitchStyle"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>